# Back-end

./: .gitignore  README.md  build.gradle
src/main/java/umc/lightup/: AppConfig.java  LightupApplication.java
src/main/java/umc/lightup/api/: ApiResponse.java
src/main/java/umc/lightup/api/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/lightup/aws/s3/: AmazonS3Manager.java
src/main/java/umc/lightup/common/: BaseEntity.java  Uuid.java
src/main/java/umc/lightup/common/enums/: Gender.java  Mbti.java  NotificationType.java  ReferenceType.java  Role.java  ToolType.java
src/main/java/umc/lightup/common/repository/: UuidRepository.java
src/main/java/umc/lightup/config/: AmazonConfig.java  CustomFunctionContributor.java  EmailService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  QueryDSLConfig.java  QueryDSLTemplate.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/lightup/domain/: BaseEntity.java  Gender.java  Item.java  ItemLike.java  ItemLikeGroup.java  ItemLikeGroupItem.java  ItemTool.java  ItemViewHistory.java  Mbti.java  Member.java  MemberLike.java  MemberRegion.java  MemberSkill.java  MemberStrength.java  Notification.java  NotificationType.java  Portfolio.java  Position.java  RecruitPosition.java  ReferenceType.java  Region.java  RequiredSkill.java  Role.java  Skill.java  Strength.java  Tool.java  ToolType.java
src/main/java/umc/lightup/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/lightup/exception/handler/: GeneralHandler.java
src/main/java/umc/lightup/item/controller/: ItemRestController.java
src/main/java/umc/lightup/item/converter/: ItemConverter.java
src/main/java/umc/lightup/item/domain/: Item.java  ItemApply.java  ItemCategory.java  ItemComment.java  ItemImage.java  ItemLike.java  ItemLikeGroup.java  ItemLikeGroupItem.java  ItemRegion.java  ItemTool.java  ItemViewHistory.java  RecruitPosition.java  RequiredSkill.java
src/main/java/umc/lightup/item/dto/: ItemRequestDTO.java  ItemResponseDTO.java
src/main/java/umc/lightup/item/enums/: CategoryType.java  ItemApplyStatus.java
src/main/java/umc/lightup/item/repository/: ItemApplyRepository.java  ItemCategoryRepository.java  ItemCommentRepository.java  ItemImageRepository.java  ItemLikeRepository.java  ItemRegionRepository.java  ItemRepository.java  (+4 more)
src/main/resources/templates/: email-verify.html  password-reset.html
src/test/java/umc/lightup/: LightupApplicationTests.java
src/test/java/umc/lightup/members/: MemberTest.java
(+175 files in other folders)
